# MapReduce

./: pom.xml
src/main/java/for0123/: Flow.java  HH.java  MyClassTextComparator.java  MyDBOutput.java  MyDBRecordWriter.java  PhoneEveryFlow.java  Text.java  TotalScoreMR.java  WordCountForAPI.java
src/main/java/homework/: AverageDriver.java  CommentWordCount.java  DateTimeUtil.java  Inn.java  InputFilesFormatd.java  JizhanTime.java  KPIBean.java  MRDPUtils.java  MRIpcount.java  MRpvcount.java  MRsourcecount.java  MRtimecount.java  MaxMinSimple.java  T.java  Test1.java  TestHdfsApi.java  WeiboUtil.java  WordCount.java
